spring.application.name=enrollment-service
server.port=8083

# Database configuration (shared Postgres container)
spring.datasource.url=jdbc:postgresql://postgres:5432/student_management_user
spring.datasource.username=prog
spring.datasource.password=Leander7
spring.jpa.hibernate.ddl-auto=update

# Eureka discovery
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# RabbitMQ for messaging
spring.rabbitmq.host=rabbitmq

# JWT authentication
jwt.secret=HzuB51qUtRI46D8pWRF6n2pOFJWpZU5WRGM+Mm3lo8w=
jwt.expiration=86400000
