spring.application.name=enrollment-service
server.port=8083

# Local PostgreSQL (dev)
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_enrollment
spring.datasource.username=prog
spring.datasource.password=Leander7
spring.jpa.hibernate.ddl-auto=update

# Eureka for service discovery (local)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enabled=false

# Feign-based User Service URL resolution via Eureka
user.service.url=http://user-service

# RabbitMQ (local)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.enrollment.queue=enrollment.notifications
rabbitmq.enrollment.exchange=enrollment.exchange
rabbitmq.enrollment.routing-key=enrollment.notifications

# JWT
jwt.secret=HzuB51qUtRI46D8pWRF6n2pOFJWpZU5WRGM+Mm3lo8w=
jwt.expiration=86400000
