spring.application.name=course-service
server.port=8082

# PostgreSQL DB (via Docker network)
spring.datasource.url=jdbc:postgresql://postgres:5432/student_management_user
spring.datasource.username=prog
spring.datasource.password=Leander7
spring.jpa.hibernate.ddl-auto=update

# Eureka Discovery
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# RabbitMQ (if used ? include this only if messaging is involved)
spring.rabbitmq.host=rabbitmq

# JWT configuration
jwt.secret=HzuB51qUtRI46D8pWRF6n2pOFJWpZU5WRGM+Mm3lo8w=
jwt.expiration=86400000