spring.application.name=course-service
server.port=8082

# Local PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_course
spring.datasource.username=prog
spring.datasource.password=Leander7
spring.jpa.hibernate.ddl-auto=update

# Local Eureka instance
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Local RabbitMQ (running on localhost or Docker with exposed ports)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=course.notifications
rabbitmq.exchange=course.exchange
rabbitmq.routing-key=course.notifications

# JWT config (same as production/dev unless overridden)
jwt.secret=HzuB51qUtRI46D8pWRF6n2pOFJWpZU5WRGM+Mm3lo8w=
jwt.expiration=86400000
