# Local PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_user
spring.datasource.username=prog
spring.datasource.password=Leander7
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
